In [2]:
import streamlit as st
import numpy as np 
import pandas as  pd

dr = pd.DataFrame(
    np.random.rand(20, 3),
    columns=['a', 'b', 'c']
)
dr

           a         b         c
0   0.889368  0.376439  0.863926
1   0.203159  0.448214  0.027272
2   0.671486  0.085964  0.682309
3   0.494160  0.745116  0.893176
4   0.048971  0.225869  0.290055
5   0.486937  0.996889  0.836366
6   0.713235  0.580121  0.383958
7   0.742066  0.795811  0.947913
8   0.821359  0.639778  0.867249
9   0.671460  0.742945  0.219135
10  0.798382  0.447859  0.730532
11  0.103869  0.818454  0.657540
12  0.681785  0.726095  0.095393
13  0.168641  0.806449  0.156087
14  0.445309  0.448600  0.873156
15  0.879487  0.743668  0.219593
16  0.071743  0.148088  0.125422
17  0.297029  0.349080  0.620034
18  0.110489  0.894201  0.870400
19  0.732275  0.486662  0.630690

In [7]:
import streamlit as st
import numpy as np 
import pandas as  pd

ds = pd.DataFrame(
    np.random.rand(100, 2)/[50,50] + [35.69, 139.70],
    columns=['lat', 'lon']
)
ds

          lat         lon
0   35.708383  139.702476
1   35.701773  139.707338
2   35.704663  139.713185
3   35.696819  139.717765
4   35.698152  139.717736
..        ...         ...
95  35.707533  139.702000
96  35.704777  139.717435
97  35.697893  139.702943
98  35.706917  139.718757
99  35.708710  139.711393

[100 rows x 2 columns]